In [134]:
import numpy as np
import matplotlib.pyplot as plt
import sklearn
import pandas as pd

In [150]:
tip = pd.read_csv('./tips/tip.csv')
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [151]:
tip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [152]:
tip['rate'] = (tip['tip'] / tip['total_bill']).round(3)
tip.assign(tip_rate=tip['tip'] / tip['total_bill'])

     total_bill   tip     sex smoker   day    time  size   rate  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.161  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.167  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.140  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.147  0.146808
..          ...   ...     ...    ...   ...     ...   ...    ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.204  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.074  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.160  0.159744

[244 rows x 9 columns]

In [153]:
tip[tip['time']=='Dinner']

     total_bill   tip     sex smoker   day    time  size   rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059
1         10.34  1.66    Male     No   Sun  Dinner     3  0.161
2         21.01  3.50    Male     No   Sun  Dinner     3  0.167
3         23.68  3.31    Male     No   Sun  Dinner     2  0.140
4         24.59  3.61  Female     No   Sun  Dinner     4  0.147
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.204
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.074
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098
243       18.78  3.00  Female     No  Thur  Dinner     2  0.160

[176 rows x 8 columns]

In [154]:
tip[(tip['time']=='Dinner') & (tip['size'] > 2)]

     total_bill   tip     sex smoker  day    time  size   rate
1         10.34  1.66    Male     No  Sun  Dinner     3  0.161
2         21.01  3.50    Male     No  Sun  Dinner     3  0.167
4         24.59  3.61  Female     No  Sun  Dinner     4  0.147
5         25.29  4.71    Male     No  Sun  Dinner     4  0.186
7         26.88  3.12    Male     No  Sun  Dinner     4  0.116
..          ...   ...     ...    ...  ...     ...   ...    ...
227       20.45  3.00    Male     No  Sat  Dinner     4  0.147
230       24.01  2.00    Male    Yes  Sat  Dinner     4  0.083
231       15.69  3.00    Male    Yes  Sat  Dinner     3  0.191
238       35.83  4.67  Female     No  Sat  Dinner     3  0.130
239       29.03  5.92    Male     No  Sat  Dinner     3  0.204

[70 rows x 8 columns]

In [155]:
tip[(tip['total_bill'] > 20) & (tip['rate'] > 0.2)]

     total_bill   tip     sex smoker   day    time  size   rate
46        22.23  5.00    Male     No   Sun  Dinner     2  0.225
88        24.71  5.85    Male     No  Thur   Lunch     2  0.237
181       23.33  5.65    Male    Yes   Sun  Dinner     2  0.242
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.281
185       20.69  5.00    Male     No   Sun  Dinner     5  0.242
214       28.17  6.50  Female    Yes   Sat  Dinner     3  0.231
239       29.03  5.92    Male     No   Sat  Dinner     3  0.204

In [156]:
tip[(tip['tip'] > 8) | (tip['size'] > 5)]

     total_bill   tip     sex smoker   day    time  size   rate
125       29.80   4.2  Female     No  Thur   Lunch     6  0.141
141       34.30   6.7    Male     No  Thur   Lunch     6  0.195
143       27.05   5.0  Female     No  Thur   Lunch     6  0.185
156       48.17   5.0    Male     No   Sun  Dinner     6  0.104
170       50.81  10.0    Male    Yes   Sat  Dinner     3  0.197
212       48.33   9.0    Male     No   Sat  Dinner     4  0.186

In [157]:
tip[tip['tip'] == tip['tip'].max()]

     total_bill   tip   sex smoker  day    time  size   rate
170       50.81  10.0  Male    Yes  Sat  Dinner     3  0.197

In [158]:
tip[tip['tip'] > tip['tip'].quantile(0.95)]

     total_bill    tip     sex smoker   day    time  size   rate
23        39.42   7.58    Male     No   Sat  Dinner     4  0.192
44        30.40   5.60    Male     No   Sun  Dinner     4  0.184
47        32.40   6.00    Male     No   Sun  Dinner     4  0.185
52        34.81   5.20  Female     No   Sun  Dinner     4  0.149
59        48.27   6.73    Male     No   Sat  Dinner     4  0.139
88        24.71   5.85    Male     No  Thur   Lunch     2  0.237
141       34.30   6.70    Male     No  Thur   Lunch     6  0.195
170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.197
181       23.33   5.65    Male    Yes   Sun  Dinner     2  0.242
183       23.17   6.50    Male    Yes   Sun  Dinner     4  0.281
212       48.33   9.00    Male     No   Sat  Dinner     4  0.186
214       28.17   6.50  Female    Yes   Sat  Dinner     3  0.231
239       29.03   5.92    Male     No   Sat  Dinner     3  0.204

In [159]:
tip.groupby('day').size()

day
Fri     19
Sat     87
Sun     76
Thur    62
dtype: int64

In [160]:
tip.groupby('size').size()

size
1      4
2    156
3     38
4     37
5      5
6      4
dtype: int64

In [161]:
tip.groupby('size').mean('rate')

      total_bill       tip      rate
size
1       7.242500  1.437500  0.217500
2      16.448013  2.582308  0.165731
3      23.277632  3.393158  0.152237
4      28.613514  4.135405  0.145865
5      30.068000  4.028000  0.141600
6      34.830000  5.225000  0.156250

In [162]:
tip.groupby('size')['rate'].mean()

size
1    0.217500
2    0.165731
3    0.152237
4    0.145865
5    0.141600
6    0.156250
Name: rate, dtype: float64

In [163]:
tip.groupby('day').agg({'rate': np.mean, 'total_bill': np.mean, 'day': np.size})

C:\Users\sinah\AppData\Local\Temp\ipykernel_36368\1084481698.py:1: FutureWarning: The provided callable <function mean at 0x000001CB58601120> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tip.groupby('day').agg({'rate': np.mean, 'total_bill': np.mean, 'day': np.size})
C:\Users\sinah\AppData\Local\Temp\ipykernel_36368\1084481698.py:1: FutureWarning: The provided callable <function mean at 0x000001CB58601120> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tip.groupby('day').agg({'rate': np.mean, 'total_bill': np.mean, 'day': np.size})

          rate  total_bill  day
day
Fri   0.170000   17.151579   19
Sat   0.153149   20.441379   87
Sun   0.166921   21.410000   76
Thur  0.161274   17.682742   62

In [164]:
tip.groupby(['smoker','sex']).agg({'rate': [np.mean, np.size]})

C:\Users\sinah\AppData\Local\Temp\ipykernel_36368\718769567.py:1: FutureWarning: The provided callable <function mean at 0x000001CB58601120> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tip.groupby(['smoker','sex']).agg({'rate': [np.mean, np.size]})

                   rate
                   mean size
smoker sex
No     Female  0.156926   54
       Male    0.160670   97
Yes    Female  0.182152   33
       Male    0.152817   60

In [165]:
tip.nlargest(10,columns=['tip'])
# tip.nsmallest(5,columns='tip')

     total_bill    tip     sex smoker   day    time  size   rate
170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.197
212       48.33   9.00    Male     No   Sat  Dinner     4  0.186
23        39.42   7.58    Male     No   Sat  Dinner     4  0.192
59        48.27   6.73    Male     No   Sat  Dinner     4  0.139
141       34.30   6.70    Male     No  Thur   Lunch     6  0.195
183       23.17   6.50    Male    Yes   Sun  Dinner     4  0.281
214       28.17   6.50  Female    Yes   Sat  Dinner     3  0.231
47        32.40   6.00    Male     No   Sun  Dinner     4  0.185
239       29.03   5.92    Male     No   Sat  Dinner     3  0.204
88        24.71   5.85    Male     No  Thur   Lunch     2  0.237

In [166]:
tip.nlargest(10,columns=['size','tip'])

     total_bill   tip     sex smoker   day    time  size   rate
141       34.30  6.70    Male     No  Thur   Lunch     6  0.195
143       27.05  5.00  Female     No  Thur   Lunch     6  0.185
156       48.17  5.00    Male     No   Sun  Dinner     6  0.104
125       29.80  4.20  Female     No  Thur   Lunch     6  0.141
155       29.85  5.14  Female     No   Sun  Dinner     5  0.172
142       41.19  5.00    Male     No  Thur   Lunch     5  0.121
185       20.69  5.00    Male     No   Sun  Dinner     5  0.242
216       28.15  3.00    Male    Yes   Sat  Dinner     5  0.107
187       30.46  2.00    Male    Yes   Sun  Dinner     5  0.066
212       48.33  9.00    Male     No   Sat  Dinner     4  0.186

In [167]:
tip.sort_values(['size','tip'], ascending=False)

     total_bill   tip     sex smoker   day    time  size   rate
141       34.30  6.70    Male     No  Thur   Lunch     6  0.195
143       27.05  5.00  Female     No  Thur   Lunch     6  0.185
156       48.17  5.00    Male     No   Sun  Dinner     6  0.104
125       29.80  4.20  Female     No  Thur   Lunch     6  0.141
155       29.85  5.14  Female     No   Sun  Dinner     5  0.172
..          ...   ...     ...    ...   ...     ...   ...    ...
236       12.60  1.00    Male    Yes   Sat  Dinner     2  0.079
222        8.58  1.92    Male    Yes   Fri   Lunch     1  0.224
82        10.07  1.83  Female     No  Thur   Lunch     1  0.182
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.326
111        7.25  1.00  Female     No   Sat  Dinner     1  0.138

[244 rows x 8 columns]

In [168]:
tip.groupby('day')['rate'].rank(method='first')

0       1.0
1      38.0
2      44.0
3      25.0
4      31.0
       ...
239    78.0
240     5.0
241    12.0
242    13.0
243    36.0
Name: rate, Length: 244, dtype: float64

In [169]:
tip.loc[tip['tip'] > 5]

     total_bill    tip     sex smoker   day    time  size   rate
23        39.42   7.58    Male     No   Sat  Dinner     4  0.192
44        30.40   5.60    Male     No   Sun  Dinner     4  0.184
47        32.40   6.00    Male     No   Sun  Dinner     4  0.185
52        34.81   5.20  Female     No   Sun  Dinner     4  0.149
59        48.27   6.73    Male     No   Sat  Dinner     4  0.139
85        34.83   5.17  Female     No  Thur   Lunch     4  0.148
88        24.71   5.85    Male     No  Thur   Lunch     2  0.237
116       29.93   5.07    Male     No   Sun  Dinner     4  0.169
141       34.30   6.70    Male     No  Thur   Lunch     6  0.195
155       29.85   5.14  Female     No   Sun  Dinner     5  0.172
170       50.81  10.00    Male    Yes   Sat  Dinner     3  0.197
172        7.25   5.15    Male    Yes   Sun  Dinner     2  0.710
181       23.33   5.65    Male    Yes   Sun  Dinner     2  0.242
183       23.17   6.50    Male    Yes   Sun  Dinner     4  0.281
211       25.89   5.16    Male    Yes   Sat  Dinner     4  0.199
212       48.33   9.00    Male     No   Sat  Dinner     4  0.186
214       28.17   6.50  Female    Yes   Sat  Dinner     3  0.231
239       29.03   5.92    Male     No   Sat  Dinner     3  0.204

In [170]:
tip_table = pd.read_table('./tips/tip.csv')
tip_table

    total_bill,tip,sex,smoker,day,time,size
0         16.99,1.01,Female,No,Sun,Dinner,2
1           10.34,1.66,Male,No,Sun,Dinner,3
2            21.01,3.5,Male,No,Sun,Dinner,3
3           23.68,3.31,Male,No,Sun,Dinner,2
4         24.59,3.61,Female,No,Sun,Dinner,4
..                                      ...
239         29.03,5.92,Male,No,Sat,Dinner,3
240       27.18,2.0,Female,Yes,Sat,Dinner,2
241         22.67,2.0,Male,Yes,Sat,Dinner,2
242         17.82,1.75,Male,No,Sat,Dinner,2
243       18.78,3.0,Female,No,Thur,Dinner,2

[244 rows x 1 columns]

In [ ]:
tip['bucket'] = np.where(tip['total_bill'] < 20 , 'low', 'high')
tip.head()

   total_bill   tip     sex smoker  day    time  size   rate bucket
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059    low
1       10.34  1.66    Male     No  Sun  Dinner     3  0.161    low
2       21.01  3.50    Male     No  Sun  Dinner     3  0.167   high
3       23.68  3.31    Male     No  Sun  Dinner     2  0.140   high
4       24.59  3.61  Female     No  Sun  Dinner     4  0.147   high

In [173]:
conditions = [
    tip['total_bill'] < 20,                     # bucket 1
    (tip['total_bill'] >= 20) & (tip['total_bill'] < 40),  # bucket 2
    tip['total_bill'] >= 40                     # bucket 3
]

choices = ['low', 'medium', 'high']

tip['bucket'] = np.select(conditions, choices)

tip.head()

   total_bill   tip     sex smoker  day    time  size   rate  bucket
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059     low
1       10.34  1.66    Male     No  Sun  Dinner     3  0.161     low
2       21.01  3.50    Male     No  Sun  Dinner     3  0.167  medium
3       23.68  3.31    Male     No  Sun  Dinner     2  0.140  medium
4       24.59  3.61  Female     No  Sun  Dinner     4  0.147  medium

In [182]:
conditions = [
    tip['total_bill'] < 20,                     # bucket 1
    (tip['total_bill'] >= 20) & (tip['total_bill'] < 40),  # bucket 2
    tip['total_bill'] >= 40                     # bucket 3
]

choices = [0, 1, 2]

tip['bucket_num'] = np.select(conditions, choices)

tip.head()

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059,low,0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.161,low,0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.167,medium,1
3,23.68,3.31,Male,No,Sun,Dinner,2,0.140,medium,1
4,24.59,3.61,Female,No,Sun,Dinner,4,0.147,medium,1

In [175]:
tip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
 7   rate        244 non-null    float64
 8   bucket      244 non-null    object
 9   bucket_num  244 non-null    int32
dtypes: float64(3), int32(1), int64(1), object(5)
memory usage: 18.2+ KB

In [181]:
conditions = [
    tip['total_bill'] < 20,                     # bucket 1
    tip['total_bill'] >= 40                     # bucket 3
]

choices = [10, 11]

tip['bucket_num'] = np.select(conditions, choices)

tip.head()

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059,low,10
1,10.34,1.66,Male,No,Sun,Dinner,3,0.161,low,10
2,21.01,3.50,Male,No,Sun,Dinner,3,0.167,medium,0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.140,medium,0
4,24.59,3.61,Female,No,Sun,Dinner,4,0.147,medium,0

In [213]:
tip['first_date'] = pd.Timestamp('29-2-2024')
tip['first_year'] = tip['first_date'].dt.year
tip['second_date'] = pd.Timestamp('3-28-2025')
tip['diff_date'] = tip['second_date'].dt.day - tip['first_date'].dt.day
tip['diff_date1'] = tip['second_date'].dt.day - tip['first_date'].dt.day
tip['diff_date2'] = tip['second_date'].dt.to_period('d') - tip['first_date'].dt.to_period('d')
print(tip.head())
tip.drop(columns=['diff_date'], inplace=True)
tip.head()

   total_bill   tip     sex smoker  day    time  size   rate  bucket  \
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059     low
1       10.34  1.66    Male     No  Sun  Dinner     3  0.161     low
2       21.01  3.50    Male     No  Sun  Dinner     3  0.167  medium
3       23.68  3.31    Male     No  Sun  Dinner     2  0.140  medium
4       24.59  3.61  Female     No  Sun  Dinner     4  0.147  medium

   bucket_num first_date second_date  first_year  diff_date1    diff_date2  \
0           0 2024-02-29  2025-03-28        2024          -1  <393 * Days>
1           0 2024-02-29  2025-03-28        2024          -1  <393 * Days>
2           1 2024-02-29  2025-03-28        2024          -1  <393 * Days>
3           1 2024-02-29  2025-03-28        2024          -1  <393 * Days>
4           1 2024-02-29  2025-03-28        2024          -1  <393 * Days>

   diff_date
0         -1
1         -1
2         -1
3         -1
4         -1

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num,first_date,second_date,first_year,diff_date1,diff_date2
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
1,10.34,1.66,Male,No,Sun,Dinner,3,0.161,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
2,21.01,3.50,Male,No,Sun,Dinner,3,0.167,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
3,23.68,3.31,Male,No,Sun,Dinner,2,0.140,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
4,24.59,3.61,Female,No,Sun,Dinner,4,0.147,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>

In [215]:
tip[['sex','smoker','day','tip']]

        sex smoker   day   tip
0    Female     No   Sun  1.01
1      Male     No   Sun  1.66
2      Male     No   Sun  3.50
3      Male     No   Sun  3.31
4    Female     No   Sun  3.61
..      ...    ...   ...   ...
239    Male     No   Sat  5.92
240  Female    Yes   Sat  2.00
241    Male    Yes   Sat  2.00
242    Male     No   Sat  1.75
243  Female     No  Thur  3.00

[244 rows x 4 columns]

In [223]:
tip['11'] = tip['second_date'].dt.day - tip['first_date'].dt.day
tip.rename(columns={'11':'22'},inplace=True)
tip.drop('22',axis=1,inplace=True)
tip

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num,first_date,second_date,first_year,diff_date1,diff_date2
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
1,10.34,1.66,Male,No,Sun,Dinner,3,0.161,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
2,21.01,3.50,Male,No,Sun,Dinner,3,0.167,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
3,23.68,3.31,Male,No,Sun,Dinner,2,0.140,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
4,24.59,3.61,Female,No,Sun,Dinner,4,0.147,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.204,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.074,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.088,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
242,17.82,1.75,Male,No,Sat,Dinner,2,0.098,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
243,18.78,3.00,Female,No,Thur,Dinner,2,0.160,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>

In [230]:
tip = tip.sort_values(['total_bill'], ascending=False)
tip.head()

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num,first_date,second_date,first_year,diff_date1,diff_date2
170,50.81,10.00,Male,Yes,Sat,Dinner,3,0.197,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
212,48.33,9.00,Male,No,Sat,Dinner,4,0.186,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
59,48.27,6.73,Male,No,Sat,Dinner,4,0.139,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
156,48.17,5.00,Male,No,Sun,Dinner,6,0.104,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
182,45.35,3.50,Male,Yes,Sun,Dinner,3,0.077,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>

In [229]:
tip.sort_index()

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num,first_date,second_date,first_year,diff_date1,diff_date2
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
1,10.34,1.66,Male,No,Sun,Dinner,3,0.161,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
2,21.01,3.50,Male,No,Sun,Dinner,3,0.167,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
3,23.68,3.31,Male,No,Sun,Dinner,2,0.140,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
4,24.59,3.61,Female,No,Sun,Dinner,4,0.147,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.204,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.074,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.088,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>
242,17.82,1.75,Male,No,Sat,Dinner,2,0.098,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
243,18.78,3.00,Female,No,Thur,Dinner,2,0.160,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>

In [240]:
tip['d'] = str(tip['time'].unique())
tip.drop('d', axis=1, inplace=True)
tip

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num,first_date,second_date,first_year,diff_date1,diff_date2
170,50.81,10.00,Male,Yes,Sat,Dinner,3,0.197,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
212,48.33,9.00,Male,No,Sat,Dinner,4,0.186,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
59,48.27,6.73,Male,No,Sat,Dinner,4,0.139,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
156,48.17,5.00,Male,No,Sun,Dinner,6,0.104,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
182,45.35,3.50,Male,Yes,Sun,Dinner,3,0.077,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,0.266,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
111,7.25,1.00,Female,No,Sat,Dinner,1,0.138,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
172,7.25,5.15,Male,Yes,Sun,Dinner,2,0.710,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
92,5.75,1.00,Female,Yes,Fri,Dinner,2,0.174,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>
67,3.07,1.00,Female,Yes,Sat,Dinner,1,0.326,low,0,2024-02-29,2025-03-28,2024,-1,<393 * Days>

In [255]:
tip['gender'] = tip['sex'].str[0:1].str.lower()
tip.head()

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num,first_date,second_date,first_year,diff_date1,diff_date2,gender
170,50.81,10.00,Male,Yes,Sat,Dinner,3,0.197,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
212,48.33,9.00,Male,No,Sat,Dinner,4,0.186,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
59,48.27,6.73,Male,No,Sat,Dinner,4,0.139,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
156,48.17,5.00,Male,No,Sun,Dinner,6,0.104,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
182,45.35,3.50,Male,Yes,Sun,Dinner,3,0.077,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m

In [269]:
d = pd.pivot_table(tip, values='total_bill', index=['size','smoker'], columns=['time','sex'], aggfunc='max')
d

time        Dinner         Lunch
sex         Female   Male Female   Male
size smoker
1    No       7.25    NaN  10.07    NaN
     Yes      3.07    NaN    NaN   8.58
2    No      26.41  23.95  20.27  24.71
     Yes     27.18  40.55  19.81  32.68
3    No      35.83  38.07  18.64  22.82
     Yes     44.30  50.81  16.47  18.71
4    No      35.26  48.33  34.83  27.20
     Yes     30.14  40.17  43.11  20.53
5    No      29.85  20.69    NaN  41.19
     Yes       NaN  30.46    NaN    NaN
6    No        NaN  48.17  29.80  34.30

In [279]:
tip.iloc[:10, 2:5]

        sex smoker   day
170    Male    Yes   Sat
212    Male     No   Sat
59     Male     No   Sat
156    Male     No   Sun
182    Male    Yes   Sun
102  Female    Yes   Sat
197  Female    Yes  Thur
142    Male     No  Thur
184    Male    Yes   Sun
95     Male    Yes   Fri

In [284]:
tip['tip'].loc[tip['gender'] == 'm'].max()

10.0

In [286]:
tip[tip['tip'] > 6].sort_values('tip')

,total_bill,tip,sex,smoker,day,time,size,rate,bucket,bucket_num,first_date,second_date,first_year,diff_date1,diff_date2,gender
214,28.17,6.50,Female,Yes,Sat,Dinner,3,0.231,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>,f
183,23.17,6.50,Male,Yes,Sun,Dinner,4,0.281,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
141,34.30,6.70,Male,No,Thur,Lunch,6,0.195,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
59,48.27,6.73,Male,No,Sat,Dinner,4,0.139,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
23,39.42,7.58,Male,No,Sat,Dinner,4,0.192,medium,1,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
212,48.33,9.00,Male,No,Sat,Dinner,4,0.186,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m
170,50.81,10.00,Male,Yes,Sat,Dinner,3,0.197,high,2,2024-02-29,2025-03-28,2024,-1,<393 * Days>,m

In [294]:
tip.loc[tip['tip'] > 6, ['sex','tip','gender']].sort_values('tip')

        sex    tip gender
214  Female   6.50      f
183    Male   6.50      m
141    Male   6.70      m
59     Male   6.73      m
23     Male   7.58      m
212    Male   9.00      m
170    Male  10.00      m

In [299]:
d = tip.iloc[:10, 1:9].to_string()

In [303]:
type(d)

str

In [304]:
print(d)

       tip     sex smoker   day    time  size   rate bucket
170  10.00    Male    Yes   Sat  Dinner     3  0.197   high
212   9.00    Male     No   Sat  Dinner     4  0.186   high
59    6.73    Male     No   Sat  Dinner     4  0.139   high
156   5.00    Male     No   Sun  Dinner     6  0.104   high
182   3.50    Male    Yes   Sun  Dinner     3  0.077   high
102   2.50  Female    Yes   Sat  Dinner     3  0.056   high
197   5.00  Female    Yes  Thur   Lunch     4  0.116   high
142   5.00    Male     No  Thur   Lunch     5  0.121   high
184   3.00    Male    Yes   Sun  Dinner     2  0.074   high
95    4.73    Male    Yes   Fri  Dinner     4  0.118   high